{
    "name": "dmichelena/eloquent",
    "description": "Reliese Components for Laravel Framework code generation.",
    "keywords": ["reliese", "laravel"],
    "homepage": "http://cristianllanos.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Llanos",
            "email": "cristianllanos@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/dbal": "~2.5",
        "illuminate/support": "~6.15",
        "illuminate/database": "~6.15",
        "illuminate/contracts": "~6.15",
        "illuminate/filesystem": "~6.15",
        "illuminate/console": "~6.15",
        "waavi/sanitizer": "^1.0",
        "awobaz/compoships": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Reliese\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reliese\\Coders\\CodersServiceProvider"
            ]
        }
    }
}
